# locale-plugin

./: .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/org/tasks/locale/bundle/: PluginBundleValuesTest.java
src/androidTest/java/org/tasks/locale/receiver/: FireReceiverTest.java
src/androidTest/java/org/tasks/locale/test/: ManifestTest.java
src/androidTest/java/org/tasks/locale/ui/activity/: ActivityTestUtil.java  EditActivityTest.java
src/main/: AndroidManifest.xml
src/main/java/org/tasks/locale/: PluginApplication.java
src/main/java/org/tasks/locale/bundle/: PluginBundleValues.java
src/main/java/org/tasks/locale/receiver/: FireReceiver.java
src/main/java/org/tasks/locale/ui/activity/: AbstractFragmentPluginAppCompatActivity.java  EditActivity.java
src/main/res/layout/: main.xml
src/main/res/menu/: tasks_menu.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/main/res/values-v21/: styles.xml
